<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:news"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:views="clr-namespace:news.Pages"
             x:Class="news.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage Title ="Weather">
         <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                 <RootComponent Selector="#app" ComponentType="{x:Type views:Weather}" />
            </BlazorWebView.RootComponents>
         </BlazorWebView>
    </ContentPage>

    <ContentPage Title ="Live Overview">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type views:LiveOverview}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title ="Productivity">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type views:Productivity}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
   

</TabbedPage>
